@charset "UTF-8";
@media (max-width: 600px) {
  body {
    font-size: 14px; } }
@media (min-width: 601px) and (max-width: 1200px) {
  body {
    font-size: 15px; } }
@media (min-width: 1201px) {
  body {
    font-size: 16px; } }
#about {
  background-color: #ffffff; }

.container, .container-fluid {
  padding-right: 0;
  padding-left: 0;
  height: 210px; }

.contact-section {
  padding: 0; }

.contact-form {
  background-color: #ffffff;
  margin: 0 auto;
  max-width: 100%;
  box-shadow: none; }

.navbar-nav .nav-link .nav-img {
  transition: transform 0.3s ease-in-out; }

.navbar-nav .nav-link:hover .nav-img,
.navbar-nav .nav-link:focus .nav-img {
  transform: scale(1.3); }

.selector {
  padding: 1rem 1.25rem;
  color: #ffffff;
  background-color: #ffffff;
  padding: 1rem 1.25rem;
  color: #ffffff;
  background-color: #ffffff; }

html, body {
  font-family: "Bebas Neue", sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #ffffff; }

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal; }

#episodes-list {
  display: flex;
  flex-direction: column; }

.episode {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap; }
  .episode .episode-thumbnail {
    margin-right: 1rem;
    width: 100px;
    height: 100px;
    overflow: hidden; }
    .episode .episode-thumbnail img {
      width: 100%;
      height: auto;
      object-fit: cover; }
  .episode h3 {
    margin: 0;
    padding: 0;
    font-size: 1.5rem; }
  .episode p {
    margin: 0.5rem 0; }
  .episode a {
    font-size: 0.9rem;
    text-decoration: none;
    color: #007bff; }
    .episode a:hover {
      text-decoration: underline; }

.section1 {
  position: relative;
  overflow: hidden;
  height: 500px; }

.section1 img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  min-height: 600px; }

.section1, .section2 {
  min-height: 100%;
  position: relative;
  transform-style: preserve-3d; }

.section1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("images/collage3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateZ(0);
  will-change: transform; }

.section1 .text {
  transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%); }

.section2 .text {
  transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);
  font-size: 6vw; }

.text {
  top: -30%;
  left: 50%;
  position: absolute;
  font-size: 10vw;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 5px 5px 70px rgba(255, 255, 255, 0.5);
  transform: scale(1, 1.1) translate(-50%); }

.navbar {
  display: flex;
  justify-content: center;
  width: 100%; }
  @media (max-width: 301px) {
    .navbar {
      flex-direction: column; } }

navbar-nav {
  display: center;
  justify-content: center;
  width: auto; }
  navbar-nav .nav-item {
    padding: 0.5rem 1rem; }

.navbar-nav img {
  width: 10px;
  height: auto;
  margin-top: 107px; }
  @media (min-width: 301px) {
    .navbar-nav img {
      width: 75px; } }

.navbar-nav img {
  width: 68px;
  height: auto;
  margin-top: 40px; }
  @media (min-width: 300px) {
    .navbar-nav img {
      width: 75px; } }

.container {
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto; }

.contact-form {
  padding: 0; }

.container-fluid {
  background-position: center;
  background-color: #ffffff; }

.center-images {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.navbar-toggler {
  margin: 1rem 0; }

.navbar .navbar-toggler {
  border: none; }

.navbar .navbar-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }

/*=============== Siguiente section ====================*/
.lower.container-fluid {
  background-image: url("images/Una-mujer-armenia.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 4rem 2rem;
  margin: 0;
  width: 100%;
  height: 100vh; }
  @media (min-width: 301px) {
    .lower.container-fluid {
      padding: 8rem 4rem;
      /* Padding para pantallas más grandes */ } }

/******BOTONES**********/
.button-container {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  margin-right: 99px; }
  .button-container .rectangular-button {
    padding: 10px 20px;
    color: #727171;
    border: 2px solid #636262;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px;
    background-color: transparent;
    transition: all 0.3s ease, border-color 0.3s, color 0.3s; }
    .button-container .rectangular-button:hover {
      background-color: tint-color(#007BFF, 90%);
      color: shade-color(#007bff, 10%);
      transform: scale(1.05); }

.rectangular-button.bg-transparent {
  padding: 10px 20px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 32px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  margin: 10px;
  margin-top: 78px;
  background-color: transparent;
  /* Mantenemos el fondo transparente */
  transition: background-color 0.3s, border-color 0.3s, color 0.3s, transform 0.3s ease;
  /* Agregar transform a la transición */ }
  .rectangular-button.bg-transparent:hover {
    background-color: tint-color(#007BFF, 90%);
    color: shade-color(#007bff, 10%);
    border-color: white;
    transform: scale(1.05); }

.rectangular-button.bg-transparent:hover {
  background-color: #f74848 86, 255, 70;
  color: #ec0082; }

/******STOCK criollo market**********/
.cinta {
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #f79090; }

.cinta ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  animation: mover-cinta 50s linear infinite; }

.cinta li {
  white-space: nowrap;
  padding: 0 20px; }

@keyframes mover-cinta {
  0% {
    transform: translateX(0%); }
  100% {
    transform: translateX(-100%); } }
/****************** paralax efect **************************/
.parallax {
  height: 1500px;
  background-attachment: fixed;
  background-size: cover; }

.text-overlay {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center; }

/**************** Estilos para el footer***************/
footer {
  background-color: #f70000;
  color: white;
  padding: 20px 0;
  text-align: center; }

.footer-center {
  display: flex;
  flex-direction: column;
  align-items: center; }

.footer-center h3 {
  margin-bottom: 20px; }

.footer-center ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; }

.footer-center li {
  margin-right: 20px; }

/* Estilos para los enlaces */
.footer-center a {
  color: #ff0000;
  text-decoration: none;
  /* Elimina el subrayado*/
  font-size: 18px;
  margin-top: 99px; }

/* Estilos para el footer-bottom */
.footer-bottom {
  text-align: center;
  padding: 10px 0;
  background-color: rgba(253, 253, 253, 0);
  font-size: medium; }

.footer-sobremi {
  background-color: #f70000;
  color: #ffffff;
  padding: 30px 0;
  font-size: 18px;
  margin-top: 1000px; }

.form-control {
  background-color: #ffffff;
  border-color: #ffffff;
  color: #ffffff; }
  .form-control:focus {
    border-color: white;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5); }

.footer-sobremi {
  background-color: #f70000;
  color: #ffffff;
  padding: 30px 0;
  font-size: 18px;
  margin-top: 1000px; }

.footer-contact {
  background-color: #f70000;
  color: #ffffff;
  padding: 30px 0;
  font-size: 18px;
  margin-top: 600px; }

.social-media {
  justify-content: center;
  /* Centra los íconos horizontalmente */
  align-items: center;
  /* Centra los íconos verticalmente */
  margin-top: 20px;
  /* Ajusta este valor según la distancia deseada */
  gap: 10px;
  /* Espacio entre cada ícono, ajusta según necesites */ }

/**********************Pagina de episodios*********************************/
#episodes-list {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.episode {
  display: flex;
  gap: 1rem; }
  .episode .episode-thumbnail {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    overflow: hidden; }
    .episode .episode-thumbnail img {
      width: 100%;
      height: auto;
      object-fit: cover; }
  .episode .episode-content {
    flex-grow: 1; }
    .episode .episode-content h3 {
      margin: 0;
      padding: 0;
      font-size: 1.5rem; }
    .episode .episode-content p {
      margin: 0.5rem 0; }
    .episode .episode-content a {
      font-size: 0.9rem;
      text-decoration: none;
      color: #007bff; }
      .episode .episode-content a:hover {
        text-decoration: underline; }

/* Estilos para la imagen colapsada */
.navbar-brand .collapsed-image {
  display: none;
  /* Oculta la imagen colapsada por defecto */ }

.navbar-brand img {
  display: block;
  /* Asegúrate de que la imagen esté visible en pantallas grandes */ }

/* Mostrar la imagen colapsada en pantallas pequeñas */
@media (max-width: 767px) {
  .navbar-brand img {
    display: none;
    /* Muestra la imagen colapsada */
    max-width: 50px;
    /* Ajusta el ancho de la imagen según tus necesidades */ }

  .navbar-collapse {
    display: none;
    /* Oculta el menú desplegable por defecto */ }

  .navbar-brand img.active {
    display: none;
    /* Oculta la imagen colapsada cuando el menú está desplegado */ }

  .navbar-collapse.active {
    display: block;
    /* Muestra el menú desplegable cuando se hace clic en la imagen */ } }
.bg-dark {
  background-color: white !important; }

.rectangular-button.bg-transparent {
  padding: 10px 20px;
  color: #000000;
  border: 2px solid #292626;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 22px;
  margin: 22px;
  margin-top: 78px;
  background-color: transparent;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s, transform 0.3s ease; }

/* boton para suscribirse en la pantalla principal */
.text-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  /* Asegúrate de que el texto sea visible sobre el fondo */
  text-align: center;
  font-size: 20px; }

.text-overlay {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 10px 0; }

.subscribe-link {
  position: relative;
  /* Posicionamiento relativo para el enlace */
  display: inline-block;
  /* Hace que el enlace sea del tamaño de la imagen */ }

.subscribe-text {
  position: absolute;
  /* Posiciona el texto de forma absoluta */
  top: 14%;
  /* Anteriormente 50%, ahora 45% para moverlo más arriba */
  left: 50%;
  /* Centra el texto horizontalmente */
  transform: translate(-50%, -50%);
  /* Ajusta la posición exacta del centro */
  color: white;
  /* Color del texto */
  font-size: 24px;
  /* Tamaño del texto */
  z-index: 10;
  /* Asegura que el texto esté sobre la imagen */
  pointer-events: none;
  /* Evita que el texto bloquee el clic en la imagen */ }

.subscribe-button {
  max-width: 200px;
  /* Establece un ancho máximo para la imagen */
  width: 100%;
  /* Asegura que la imagen se ajuste al contenedor */
  border-radius: 5px;
  /* Bordes redondeados para la imagen */
  transition: all 0.3s ease;
  /* Transición suave para todos los efectos */
  display: block;
  /* Asegura que la imagen llene el enlace */ }

.subscribe-button:hover {
  transform: scale(1.05);
  opacity: 0.8;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  filter: brightness(120%); }

/*# sourceMappingURL=test.css.map */
